In [5]:
!pip install pandas

Requirement already satisfied: pandas in d:\anaconda3\envs\tenserflow_sessions\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\anaconda3\envs\tenserflow_sessions\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in d:\anaconda3\envs\tenserflow_sessions\lib\site-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda3\envs\tenserflow_sessions\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in d:\anaconda3\envs\tenserflow_sessions\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.15.0)

In [1]:
import pandas as pd
import os

In [2]:
train_df =pd.read_csv(os.path.join(os.path.abspath('train_lavels.csv'),"../FairFace/train_labels.csv"))
test_df = pd.read_csv(os.path.join(os.path.abspath('val_lavels.csv'),"../FairFace/val_labels.csv"))

In [3]:
train_df

                  file           age  gender        race  service_test
0          train/1.jpg         50-59    Male  East Asian          True
1          train/2.jpg         30-39  Female      Indian         False
2          train/3.jpg           3-9  Female       Black         False
3          train/4.jpg         20-29  Female      Indian          True
4          train/5.jpg         20-29  Female      Indian          True
...                ...           ...     ...         ...           ...
86739  train/86740.jpg         20-29    Male      Indian          True
86740  train/86741.jpg         10-19    Male      Indian          True
86741  train/86742.jpg  more than 70  Female      Indian          True
86742  train/86743.jpg         10-19  Female       Black          True
86743  train/86744.jpg         40-49    Male       White         False

[86744 rows x 5 columns]

In [4]:
test_df

                file    age  gender             race  service_test
0          val/1.jpg    3-9    Male       East Asian         False
1          val/2.jpg  50-59  Female       East Asian          True
2          val/3.jpg  30-39    Male            White          True
3          val/4.jpg  20-29  Female  Latino_Hispanic          True
4          val/5.jpg  20-29    Male  Southeast Asian         False
...              ...    ...     ...              ...           ...
10949  val/10950.jpg  30-39    Male            White          True
10950  val/10951.jpg  50-59    Male            White         False
10951  val/10952.jpg  60-69    Male  Latino_Hispanic         False
10952  val/10953.jpg  20-29  Female       East Asian         False
10953  val/10954.jpg  40-49    Male  Latino_Hispanic          True

[10954 rows x 5 columns]

In [5]:
100*train_df.groupby(['race']).count()[['file']]/train_df.groupby(['race']).count()[['file']].sum()

                      file
race
Black            14.102416
East Asian       14.164668
Indian           14.201559
Latino_Hispanic  15.409711
Middle Eastern   10.624366
Southeast Asian  12.444665
White            19.052615

In [6]:
train_df.groupby(['race']).count()[['file']]

                  file
race
Black            12233
East Asian       12287
Indian           12319
Latino_Hispanic  13367
Middle Eastern    9216
Southeast Asian  10795
White            16527

In [9]:
1000*test_df.groupby(['race']).count()[['file']]/train_df.groupby(['race']).count()[['file']].sum()

                      file
race
Black            17.937840
East Asian       17.868671
Indian           17.476713
Latino_Hispanic  18.710228
Middle Eastern   13.937563
Southeast Asian  16.312367
White            24.036245

In [10]:
test_df.groupby(['race']).count()[['file']]

                 file
race
Black            1556
East Asian       1550
Indian           1516
Latino_Hispanic  1623
Middle Eastern   1209
Southeast Asian  1415
White            2085